{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style> 
      </li>
      <li>
        <span class="nav__sub-title">Artificial Intelligence</span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "Study" %}
                        <li><a href="/categories/study" class="">Study ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "Papers" %}
                        <li><a href="/categories/Papers" class="">Papers ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "Miscellaneous" %}
                        <li><a href="/categories/Miscellaneous" class="">Miscellaneous ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">Projects</span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "KFCNet" %}
                        <li><a href="/categories/KFCNet" class="">KFCNet ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Develop</span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "CUDA" %}
                        <li><a href="/categories/CUDA" class="">CUDA ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "Algorithms" %}
                        <li><a href="/categories/Algorithms" class="">Algorithms ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "Others" %}
                        <li><a href="/categories/Others" class="">Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </li>
  </ul>
</nav>

