{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
       
        <span class="nav__sub-title">Categories</span>
            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Parallel Programming" %}
                        <li><a href="/categories/parallel-programming" class="">Parallel Programming ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Machine Learning" %}
                        <li><a href="/categories/machine-learning" class="">Machine Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "cpp" %}
                        <li><a href="/categories/cpp" class="">C/C++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Algorithms" %}
                        <li><a href="/categories/Algorithms" class="">Algorithms ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Papers" %}
                        <li><a href="/categories/Papers" class="">Papers ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Others" %}
                        <li><a href="/categories/Others" class="">Others ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        </li>
  </ul>
</nav>

